/* Portfolio.module.css */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap");

.portfolio {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text h1 {
  text-align: center;
  font-family: "Crimson Text", serif;
  font-weight: 300;
  margin-bottom: 30px;
}

.second {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  gap: 50px;
  margin-bottom: 35px;
}

.second img {
  width: 236px;
  height: auto;
}

.image {
  transition: filter 0.3s;
}

.image:hover {
  transition: 0.2s;
  transform: scale(1.01);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.hidden {
  opacity: 0;
}

.gal___01 {
  display: flex;
  justify-content: center;
}

.show {
  opacity: 1;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.gap {
  gap: 30px;
  align-items: center;
}
/* Media queries for responsive design */
@media (max-width: 992px) {
  .second img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .portfolio {
    height: auto;
  }

  .second img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .second img {
    width: 100%;
    height: auto;
  }
  .gap {
    flex-direction: column;
    width: 100%;
  }
  .second {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
  }
}
